63f7b34db8d8cdea90c76aacccf841ec
::res://::1767827915
icon.svg::CompressedTexture2D::4817894111877080472::1767824218::1767824234::1::::<><><>0<>0<>d089b273879588d6d4092fc8ee3b874f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
platformer.tscn::PackedScene::810991881700212957::1767827433::0::1::::<><><>0<>0<><>::uid://d4c21m2mkw7hu::::res://Assets/sprites/knight.png
README.md::TextFile::-1::1767827516::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1767827517::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
::res://addons/::1767827516
::res://addons/godot_super-wakatime/::1767827517
api_key_prompt.tscn::PackedScene::3919262858641749045::1767827516::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1767827516::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1767827516::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1767827517::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1767827517::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767827516::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1767827517::0::1::::<>RefCounted<><>0<>0<><>::
::res://Assets/::1767826600
::res://Assets/fonts/::1767826516
PixelOperator8-Bold.ttf::FontFile::1592001965346300090::1767826516::1767826516::1::::<><><>0<>0<>8aa70ff8cdf3f9ea815831a2ce0f075e<>res://.godot/imported/PixelOperator8-Bold.ttf-18d3f5771d654272ea5e81396761520b.fontdata::
PixelOperator8.ttf::FontFile::2015446481738631655::1767826516::1767826516::1::::<><><>0<>0<>daaebfbaaff902a0eadbe26d7e92ff21<>res://.godot/imported/PixelOperator8.ttf-23bb57fce2fe6dbb570e8add02d65ecc.fontdata::
::res://Assets/music/::1767826600
3-05. Electroman Adventures.mp3::AudioStreamMP3::6419862997120324160::1767826600::1767826600::1::::<><><>0<>0<>b95b4f2f171f8374044d7df936647be6<>res://.godot/imported/3-05. Electroman Adventures.mp3-837ff40bb036728d569fc34d51df3be3.mp3str::
time_for_adventure.mp3::AudioStreamMP3::7111725810616981989::1767826600::1767826600::1::::<><><>0<>0<>b187ffa638c72f37f9b70797f32ea235<>res://.godot/imported/time_for_adventure.mp3-03457712da64731c4f2e6ca402d9e56d.mp3str::
::res://Assets/sounds/::1767826530
coin.wav::AudioStreamWAV::7417940077432814758::1767826530::1767826530::1::::<><><>0<>0<>53907d802a31ec7f3ecdd204b129136f<>res://.godot/imported/coin.wav-a90ab7f02c97268f62cd0d3d51198a0f.sample::
explosion.wav::AudioStreamWAV::5182923952614509174::1767826530::1767826530::1::::<><><>0<>0<>e5a928c00bed94ba10f7916a29a0b16d<>res://.godot/imported/explosion.wav-93aee333cdacd774a9e9de2a83478f9f.sample::
hurt.wav::AudioStreamWAV::3055626920218759985::1767826530::1767826530::1::::<><><>0<>0<>f880bd20869920fdf5b9c02d6ba52150<>res://.godot/imported/hurt.wav-03eae188dc5364720c82bf41f5cac6a9.sample::
jump.wav::AudioStreamWAV::569655979992256507::1767826530::1767826530::1::::<><><>0<>0<>31885b6307a5823a3c5fd5e8e96682d0<>res://.godot/imported/jump.wav-37a1b6f890a57621d547e6e872aeb357.sample::
power_up.wav::AudioStreamWAV::1404250475691223874::1767826530::1767826530::1::::<><><>0<>0<>066aad780b81359271bf68f6496fcee4<>res://.godot/imported/power_up.wav-359f8a6678099d5ff83eaa154a913f3b.sample::
tap.wav::AudioStreamWAV::271259199731246510::1767826530::1767826530::1::::<><><>0<>0<>bcafd8f5582fff9ee613f0e95a2440fb<>res://.godot/imported/tap.wav-4501df6b6e4c02632fcee28bfc6332c4.sample::
::res://Assets/sprites/::1767826530
coin.png::CompressedTexture2D::8604593573311327565::1767826530::1767826530::1::::<><><>0<>0<>dbb3632859f367c0b9e381d011e4349b<>res://.godot/imported/coin.png-5cebf264b7708a56a3ce47f5a666e217.ctex::
fruit.png::CompressedTexture2D::6356581040781156483::1767826530::1767826530::1::::<><><>0<>0<>0a3a4e2599c09283d43289fa833b89b2<>res://.godot/imported/fruit.png-ffffa8b0de582e4e19865d6cd600e2dd.ctex::
knight.png::CompressedTexture2D::9200553734085995026::1767826530::1767826530::1::::<><><>0<>0<>b1a63fb5fd2da0552ea1da2d244ce28b<>res://.godot/imported/knight.png-f2df08b890c4ea830c735d8e0f73a8e2.ctex::
platforms.png::CompressedTexture2D::1433795329686705754::1767826530::1767826530::1::::<><><>0<>0<>448db9ade313431fdf3efaa8a8d05b93<>res://.godot/imported/platforms.png-102ba142b90069627c83acab39f3928e.ctex::
slime_green.png::CompressedTexture2D::1859756324494292102::1767826530::1767826530::1::::<><><>0<>0<>d5d8c297795cca52104309e44c523d54<>res://.godot/imported/slime_green.png-82ab2b7a3783e85117231b17359f2c2e.ctex::
slime_purple.png::CompressedTexture2D::7002780216127838335::1767826530::1767826530::1::::<><><>0<>0<>726dd75540627a5f6edfaedccf0a0a3e<>res://.godot/imported/slime_purple.png-43dfa43f13125aefcc7affc07742c2cf.ctex::
world_tileset.png::CompressedTexture2D::5700063290070108738::1767826530::1767826530::1::::<><><>0<>0<>51c35fd5db3884b98cc3b02ad2296f8f<>res://.godot/imported/world_tileset.png-7d0351459d02dec97d7c98fe9a06c85b.ctex::
::res://images/::1767827518
godotwaka2.png::CompressedTexture2D::7026850610005011835::1767827517::1767827518::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1767827517::1767827518::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1767827517::1767827517::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
::res://Scenes/::1767825792
::res://Script/::1767825779
