[gd_scene load_steps=3 format=3 uid="uid://bl7byhxj34y8k"]

[ext_resource type="Script" uid="uid://dsbjdfunyd26v" path="res://Script/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://dbm2gijpkwre6" path="res://Assets/sprites/Screenshot 2026-01-11 160827.png" id="2_1ehe0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ehe0")
